[33mcommit 163462b07586931230466207cc3f9cb6b28c8684[m[33m ([m[1;36mHEAD -> [m[1;32mnavigation_new[m[33m)[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Tue Jul 14 23:19:03 2020 +0300

    new slider

[33mcommit 0694d9b1a73353000683eba542f9647318b08b99[m[33m ([m[1;31morigin/navigation_new[m[33m)[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jul 11 14:18:33 2020 +0300

    change html & css

[33mcommit 5de0667a8711de7555f023bdbd40c59223453cdd[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jul 11 14:06:01 2020 +0300

    change style with &

[33mcommit 8ce6c27ceea71d226629ec024b9baf8a8d9196d7[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jul 11 14:00:34 2020 +0300

    change style

[33mcommit a95efee8d9e35665da5a448713d6f039bdbbdf87[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jul 11 13:51:26 2020 +0300

    cnahnge file and other

[33mcommit bcaff1af55f25504890002626601bce2655d53a4[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jul 11 13:44:52 2020 +0300

    cnhange 11.08.2020

[33mcommit 6621b20073b6220ea8ca918bf25f13052fa3e8bc[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jul 11 13:32:00 2020 +0300

    new change 11/7/20

[33mcommit 671017e805903a69df300f98ce3ee607abcaa2d3[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jul 11 13:07:44 2020 +0300

    11/7/20

[33mcommit 2cb4c9cec342ba82a52820514d040a4532457dbf[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Fri Jul 10 22:48:31 2020 +0300

    change 10/7/20

[33mcommit c917a7a75a5a795d4f1e9f8ee027682009e7a241[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jul 9 21:57:58 2020 +0300

    cnhange BEM

[33mcommit 0e5012d1f09eae37e06e1bdaaeabb72573e05e07[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sun Jul 5 17:08:30 2020 +0300

    change comment

[33mcommit 42b2ce2718d970f2ff61d453206c6052cef1f32d[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jul 2 23:33:41 2020 +0300

    I add circle afte nav

[33mcommit 76b3ea6c3c3ddc70dcce51eb3276fd6d00929dcf[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Wed Jul 1 22:16:55 2020 +0300

    i change menu, me need chenge transition and delete other tag

[33mcommit 68dd3b5e252b8fad105c9978d28e76a3290011ac[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Tue Jun 30 23:07:06 2020 +0300

    i change nav

[33mcommit b0903ea753c29a574eb090905bc951cc2fafa924[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sun Jun 28 22:49:24 2020 +0300

    add line and add input adn button search

[33mcommit 1fdcc9085e3ee1dea35db83ccd5194fb8cc3a9f3[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jun 27 13:17:17 2020 +0300

    change name file and chenge file:header.scss

[33mcommit cc635176863184f8407b9bdb93a5117fed48b873[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jun 27 13:16:17 2020 +0300

    change index.html & git status

[33mcommit 17e701410ee2b1ac49805b5d045e2803f95948b0[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jun 27 02:09:13 2020 +0300

    new git add new file

[33mcommit 4526289be4dc7c99dc968d0527ce8580ee908f52[m[33m ([m[1;31morigin/module-1[m[33m, [m[1;32mmodule-1[m[33m)[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Sat Jun 27 01:55:29 2020 +0300

    add new variables, add navigation menu

[33mcommit df986f78b65cacce6c031c7e1436285c4275e326[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Fri Jun 26 13:59:39 2020 +0300

    cnahge name variables on CamelCase

[33mcommit dbf4d4c67c637c6addda457dedab99ba4ce940e3[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Fri Jun 26 13:23:18 2020 +0300

    add change file: .gitignore and file: variables.scss

[33mcommit 3a9fa9378888da3beaf17b5629837a828f243990[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 21:34:11 2020 +0300

    add new variables and delte folder 'fonts'

[33mcommit 5b1746c0f31a75d7cb2f0f0d06c290ae44e48625[m
Merge: 17683a6 e9a72ba
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 21:12:48 2020 +0300

    Merge branch 'master' into module-1
    
    merge file index.html and other file

[33mcommit 17683a60bb5ed815addab985ae0a96bdd0fd3883[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 20:56:41 2020 +0300

    clear file and add varibles, change name var -> variables

[33mcommit 013af0c412dd1af5fc6a43844a9600b0a5dfd473[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 17:46:07 2020 +0300

    add string in index.html

[33mcommit e9a72ba5ea61366ded0605ef5569048c01df3e5d[m[33m ([m[1;32mmaster[m[33m)[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 17:33:31 2020 +0300

    change index.html

[33mcommit 82466d57d661276fa8c59512049f51a6cbe7fec0[m
Merge: e4c13b2 8d5711b
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 17:20:30 2020 +0300

    marge master new file

[33mcommit 8d5711bb130bab8520618f9de4022127e3989688[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 15:54:48 2020 +0300

    cnahe file: head.scss

[33mcommit 8c2cf33cc16214925d5d052661e450e15283f0a1[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 15:53:08 2020 +0300

    new folder

[33mcommit 0632eed9430be7a66a176040657b9c6c932a5862[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 15:23:23 2020 +0300

    add alternative fonts

[33mcommit db56d63c98daaa4265cc300fd1c4f0da563ba997[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 14:57:27 2020 +0300

    add file: css/fonts.css -- add fonts, block/head.scs, fonts/font.scss, var/var.scss

[33mcommit 542b562f5c891452e3df90c381b8608555bcde32[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Thu Jun 25 10:36:39 2020 +0300

    add adaptive.scss in file scss/media

[33mcommit 285acb9abf37f2bdf327a8e226405a47bbe7f6d5[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Wed Jun 24 20:40:10 2020 +0300

    change name file scss

[33mcommit e4c13b24fc394a04a67f1aa5dd44ca3ea88d3eba[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Wed Jun 24 20:36:57 2020 +0300

    create file scss

[33mcommit 01e9f0d908844475d64ba26a88bd4159d7e11142[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Wed Jun 24 19:13:18 2020 +0300

    add file new

[33mcommit c1796e3d39534c5d3099d5f7a85e55e5e41a94be[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Wed Jun 24 18:49:50 2020 +0300

    add file scss

[33mcommit d2f1ec68fc8a88f073f4ca1f9acc7fcdbe384297[m[33m ([m[1;31morigin/master[m[33m)[m
Author: darktend <softwaredarktend@gmail.com>
Date:   Wed Jun 24 18:46:24 2020 +0300

    create new file
